In [ ]:
import pandas as pd
nf=pd.read_csv("/content/National_Universities_Rankings.csv")
nf

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
#1.	Find the universities in which undergraduate students were admitted.
print("The universities in which undergraduate students were admitted are:")
nf["Name"]

The universities in which undergraduate students were admitted are:

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [ ]:
#2.	List the states along with the cities in which universities located.
nf[["Name","Location"]]

                                         Name             Location
0                        Princeton University        Princeton, NJ
1                          Harvard University        Cambridge, MA
2                       University of Chicago          Chicago, IL
3                             Yale University        New Haven, CT
4                         Columbia University         New York, NY
..                                        ...                  ...
226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227         University of Missouri--St. Louis        St. Louis, MO
228  University of North Carolina--Greensboro       Greensboro, NC
229        University of Southern Mississippi      Hattiesburg, MS
230                     Utah State University            Logan, UT

[231 rows x 2 columns]

In [ ]:
##3.	List the cities &universities under each state.
nf["city"]=nf["Location"].str.split(',').str[0]
nf["state"]=nf["Location"].str.split(',').str[1]
nf.head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",Princeton,NJ
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",Cambridge,MA
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",Chicago,IL
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",New Haven,CT
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",New York,NY

In [ ]:
cit=nf.groupby(["state"]).agg(lambda x: list(x))
cit[["city","Name"]]

,city,Name
state,,
AK,[Fairbanks],[University of Alaska--Fairbanks]
AL,"[Auburn, Tuscaloosa, Birmingham, Huntsville]","[Auburn University, University of Alabama, Uni..."
AR,[Fayetteville],[University of Arkansas]
AZ,"[Tucson, Tempe]","[University of Arizona, Arizona State Universi..."
CA,"[Stanford, Pasadena, Berkeley, Los Angeles, Lo...","[Stanford University, California Institute of ..."
CO,"[Golden, Denver, Boulder, Fort Collins, Denver]","[Colorado School of Mines, University of Denve..."
CT,"[New Haven, Storrs, West Hartford]","[Yale University, University of Connecticut, U..."
DC,"[Washington, Washington, Washington, Washingto...","[Georgetown University, George Washington Univ..."
DE,[Newark],[University of Delaware]
FL,"[Coral Gables, Gainesville, Tallahassee, Tampa...","[University of Miami, University of Florida, F..."
GA,"[Atlanta, Atlanta, Athens, Macon]","[Emory University, Georgia Institute of Techno..."
HI,[Honolulu],[University of Hawaii--Manoa]
IA,"[Iowa City, Ames]","[University of Iowa, Iowa State University]"
ID,[Moscow],[University of Idaho]
IL,"[Chicago, Evanston, Champaign, Chicago, Chicag...","[University of Chicago, Northwestern Universit..."
IN,"[Notre Dame, West Lafayette, Bloomington, Munc...","[University of Notre Dame, Purdue University--..."
KS,"[Lawrence, Manhattan]","[University of Kansas, Kansas State University]"
KY,"[Lexington, Louisville]","[University of Kentucky, University of Louisvi..."
LA,"[New Orleans, Baton Rouge, Ruston]","[Tulane University, Louisiana State University..."
MA,"[Cambridge, Cambridge, Medford, Chestnut Hill,...","[Harvard University, Massachusetts Institute o..."
MD,"[Baltimore, College Park, Baltimore]","[Johns Hopkins University, University of Maryl..."
ME,[Orono],[University of Maine]
MI,"[Ann Arbor, East Lansing, Houghton, Berrien Sp...","[University of Michigan--Ann Arbor, Michigan S..."
MN,"[Minneapolis, St. Paul]","[University of Minnesota--Twin Cities, Univers..."
MO,"[St. Louis, St. Louis, Columbia, St Louis, Rol...","[Washington University in St. Louis, Saint Lou..."
MS,"[University, Mississippi State, Hattiesburg]","[University of Mississippi, Mississippi State ..."
MT,"[Bozeman, Missoula]","[Montana State University, University of Montana]"
NC,"[Durham, Winston-Salem, Chapel Hill, Raleigh, ...","[Duke University, Wake Forest University, Univ..."
ND,"[Fargo, Grand Forks]","[North Dakota State University, University of ..."
NE,[Lincoln],[University of Nebraska--Lincoln]
NH,"[Hanover, Durham]","[Dartmouth College, University of New Hampshire]"
NJ,"[Princeton, Piscataway, Hoboken, South Orange,...","[Princeton University, Rutgers University--New..."
NM,"[Albuquerque, Las Cruces]","[University of New Mexico, New Mexico State Un..."
NV,[Reno],[University of Nevada--Reno]
NY,"[New York, Ithaca, Rochester, New York, Troy, ...","[Columbia University, Cornell University, Univ..."
OH,"[Cleveland, Columbus, Oxford, Dayton, Cincinna...","[Case Western Reserve University, Ohio State U..."
OK,"[Tulsa, Norman, Stillwater]","[University of Tulsa, University of Oklahoma, ..."
OR,"[Eugene, Corvallis]","[University of Oregon, Oregon State University]"
PA,"[Philadelphia, Pittsburgh, Bethlehem, Villanov...","[University of Pennsylvania, Carnegie Mellon U..."
RI,"[Providence, Kingston]","[Brown University, University of Rhode Island]"
SC,"[Clemson, Columbia]","[Clemson University, University of South Carol..."
SD,"[Brookings, Vermillion]","[South Dakota State University, University of ..."
TN,"[Nashville, Knoxville, Jackson, Nashville, Coo...","[Vanderbilt University, University of Tennesse..."
TX,"[Houston, Dallas, Austin, Waco, College Statio...","[Rice University, Southern Methodist Universit..."
UT,"[Provo, Salt Lake City, Logan]","[Brigham Young University--Provo, University o..."
VA,"[Charlottesville, Williamsburg, Blacksburg, Fa...","[University of Virginia, College of William & ..."
VT,[Burlington],[University of Vermont]
WA,"[Seattle, Pullman, Seattle]","[University of Washington, Washington State Un..."
WI,"[Madison, Milwaukee, Madison]","[University of Wisconsin--Madison, Marquette U..."
WV,[Morgantown],[West Virginia University]
WY,[Laramie],[University of Wyoming]

In [ ]:
#4.	How many universities in each state have ranking<50? Print them along with ranking.
nf.loc[nf["Rank"]<50,["Name","Rank"]]

                                         Name  Rank
0                        Princeton University     1
1                          Harvard University     2
2                       University of Chicago     3
3                             Yale University     3
4                         Columbia University     5
5                         Stanford University     5
6       Massachusetts Institute of Technology     7
7                             Duke University     8
8                  University of Pennsylvania     8
9                    Johns Hopkins University    10
10                          Dartmouth College    11
11         California Institute of Technology    12
12                    Northwestern University    12
13                           Brown University    14
14                         Cornell University    15
15                            Rice University    15
16                   University of Notre Dame    15
17                      Vanderbilt University    15
18         Washington University in St. Louis    19
19                           Emory University    20
20                      Georgetown University    20
21         University of California--Berkeley    20
22          University of Southern California    23
23                 Carnegie Mellon University    24
24      University of California--Los Angeles    24
25                     University of Virginia    24
26                           Tufts University    27
27          University of Michigan--Ann Arbor    27
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
30                             Boston College    31
31                  College of William & Mary    32
32                    University of Rochester    32
33                        Brandeis University    34
34            Georgia Institute of Technology    34
35                        New York University    36
36            Case Western Reserve University    37
37    University of California--Santa Barbara    37
38                          Boston University    39
39                    Northeastern University    39
40           Rensselaer Polytechnic Institute    39
41                          Tulane University    39
42           University of California--Irvine    39
43                          Lehigh University    44
44            University of California--Davis    44
45        University of California--San Diego    44
46   University of Illinois--Urbana-Champaign    44
47                        University of Miami    44
48           University of Wisconsin--Madison    44

In [ ]:
from numpy import NaN
#5. How many universities have both out-of state and in-state students?
print("The universities that have both out-of state and in-state students",len(nf.loc[:].index)-nf.isna().sum()["In-state"])

The universities that have both out-of state and in-state students 133

In [ ]:
nf.loc[nf["In-state"].isna()==False]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
21,21,University of California--Berkeley,"Berkeley, CA",20,"The University of California--Berkeley, often ...","$40,191","$13,509","27,496",Berkeley,CA
24,24,University of California--Los Angeles,"Los Angeles, CA",24,"The University of California--Los Angeles, com...","$39,518","$12,836","29,585",Los Angeles,CA
25,25,University of Virginia,"Charlottesville, VA",24,"Founded by Thomas Jefferson, the University of...","$45,066","$15,722","16,736",Charlottesville,VA
27,27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,"$43,476","$13,856","28,312",Ann Arbor,MI
29,29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...","$33,916","$8,834","18,415",Chapel Hill,NC
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",North Dartmouth,MA
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",St. Louis,MO
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",Greensboro,NC
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",Hattiesburg,MS
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",Logan,UT

In [ ]:
#6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees.
nf["Tuition and fees"]=nf["Tuition and fees"].str[1:]
nf["Tuition and fees"]=nf["Tuition and fees"].str.replace(",","",1)
nf

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...",45320,NaN,"5,402",Princeton,NJ
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...",47074,NaN,"6,699",Cambridge,MA
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...",52491,NaN,"5,844",Chicago,IL
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...",49480,NaN,"5,532",New Haven,CT
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...",55056,NaN,"6,102",New York,NY
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...",19270,"$12,588","7,295",North Dartmouth,MA
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,26277,"$10,065","13,569",St. Louis,MO
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,21595,"$6,733","15,951",Greensboro,NC
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,16094,"$7,224","11,840",Hattiesburg,MS
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...",19772,"$6,866","25,259",Logan,UT

In [ ]:
nf["In-state"]=nf["In-state"].str[1:]
nf["In-state"]=nf["In-state"].str.replace(",","",1)
nf["In-state"]=nf["In-state"].fillna(0)
nf

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...",45320,0,"5,402",Princeton,NJ
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...",47074,0,"6,699",Cambridge,MA
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...",52491,0,"5,844",Chicago,IL
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...",49480,0,"5,532",New Haven,CT
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...",55056,0,"6,102",New York,NY
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...",19270,12588,"7,295",North Dartmouth,MA
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,26277,10065,"13,569",St. Louis,MO
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,21595,6733,"15,951",Greensboro,NC
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,16094,7224,"11,840",Hattiesburg,MS
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...",19772,6866,"25,259",Logan,UT

In [ ]:
nf["Tuition and fees"]=nf["Tuition and fees"].astype(int)
nf["In-state"]=nf["In-state"].astype(int)

In [ ]:
nf.loc[(nf["Tuition and fees"]-nf["In-state"])<=5000,"Name"]

204    South Dakota State University
208       University of South Dakota
Name: Name, dtype: object

In [ ]:
#7. List the universities having tuition fee>15000$ and rank between 120 to 170
nf.loc[(nf["Tuition and fees"]>15000) & (nf["Rank"]>=120) & (nf["Rank"]<=170),"Name"]

123             The Catholic University of America
124                              DePaul University
125                            Duquesne University
126                              Howard University
127                          University of Arizona
128                Arizona State University--Tempe
129                            Clarkson University
130                      Colorado State University
131                                     New School
132                             Hofstra University
133                         University of Kentucky
134                        Kansas State University
135        Louisiana State University--Baton Rouge
136                              Mercer University
137             New Jersey Institute of Technology
138                     Rutgers University--Newark
139                         University of Arkansas
140                       University of Cincinnati
141                      University of Mississippi
142                        George Mason University
143                        Oregon State University
144                    Washington State University
145                             Adelphi University
146                                Ohio University
147                     San Diego State University
148                        St. John Fisher College
149                     University at Albany--SUNY
150                    University of Texas--Dallas
151                      Illinois State University
152                          Immaculata University
153                      Oklahoma State University
154               University of California--Merced
155                University of Illinois--Chicago
156                         University of La Verne
157            University of Massachusetts--Lowell
158                     Seattle Pacific University
159              University of Alabama--Birmingham
160       University of Maryland--Baltimore County
161                     University of Rhode Island
162                    University of South Florida
163                               Biola University
164              Maryville University of St. Louis
165    Missouri University of Science & Technology
166                          St. John's University
167               Virginia Commonwealth University
168                               Union University
169                    University of Hawaii--Manoa
Name: Name, dtype: object

In [ ]:
#8.	Find the campuses of universities located in different cities (multiple cities)
gk=nf.groupby("city")
gk["Name"].first()

city
Albany                      University at Albany--SUNY
Albuquerque                   University of New Mexico
Ames                             Iowa State University
Amherst           University of Massachusetts--Amherst
Ann Arbor            University of Michigan--Ann Arbor
                                  ...
West Lafayette       Purdue University--West Lafayette
Williamsburg                 College of William & Mary
Winchester                       Shenandoah University
Winston-Salem                   Wake Forest University
Worcester              Worcester Polytechnic Institute
Name: Name, Length: 188, dtype: object

In [ ]:
#9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.
print("the states where out-of state fee is more than in-state students",nf.loc[nf["Tuition and fees"]>nf["In-state"],"state"])
print("Maximum fees:",nf["Tuition and fees"].max())
print("Minimum fees:",nf["Tuition and fees"].min())

the states where out-of state fee is more than in-state students 21      CA
24      CA
25      VA
27      MI
31      VA
      ...
217     IL
224     TN
225     MA
226     MA
227     MO
Name: state, Length: 81, dtype: object
Maximum fees: $55,056
Minimum fees: $11,403

In [ ]:
#10.	Find the cities locating top 100 universities.
nf.loc[nf["Rank"]<=100,"city"]

0        Princeton
1        Cambridge
2          Chicago
3        New Haven
4         New York
          ...
97     Stony Brook
98          Auburn
99         Chicago
100       Syracuse
101        Buffalo
Name: city, Length: 102, dtype: object

In [ ]:
#11.	Find universities with least no of undergraduate students.
nf.loc[nf["Undergrad Enrollment"]==nf["Undergrad Enrollment"].min(), "Name"]

11    California Institute of Technology
Name: Name, dtype: object

In [ ]:
#12.	Identifying correlations between enrollment numbers and university rank
nf["Undergrad Enrollment"]=nf["Undergrad Enrollment"].str.replace(',',"",1).astype(int)

In [ ]:
nf["Undergrad Enrollment"].corr(nf["Rank"])

-0.04077093578774782